{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AK0SDF090KK03129RK0123EK1290EKD0K19234921*0DK2012JKR1220194J2ED",
    "Issuer": "https://localhost:7079/",
    "Audience": "https://localhost:7079/"
  }
}
